<!-- 
  ╔══════════════════════════════════════════════════════════════════════════════╗
  ║                              🚀 MythicalDash 🚀                             ║
  ╠══════════════════════════════════════════════════════════════════════════════╣
  ║                                                                              ║
  ║  A professional game server management dashboard crafted with love by the    ║
  ║  talented developers at MythicalSystems! 💜                                 ║
  ║                                                                              ║
  ║  Built with Vue.js, TypeScript, and a whole lot of caffeine ☕              ║
  ║  Making server management magical since 2021! ✨                            ║
  ║                                                                              ║
  ║  Copyright © 2021-2025 MythicalSystems & Cassian Gherman                    ║
  ║  Licensed under MythicalSystems License v2.0                                ║
  ║                                                                              ║
  ║  🌟 Star us on GitHub: https://github.com/MythicalLTD/MythicalDash          ║
  ║  📚 Documentation: https://docs.mythicaldash.com                             ║
  ║  💬 Discord: https://discord.gg/mythicalsystems                             ║
  ║                                                                              ║
  ╚══════════════════════════════════════════════════════════════════════════════╝
-->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Professional Game Server Management Dashboard" />
        <meta
            name="keywords"
            content="game server hosting, minecraft server hosting, server management, game panel, minecraft panel, server control panel"
        />
        <meta name="theme-color" content="#1a1a1a" />
        <meta name="msapplication-navbutton-color" content="#1a1a1a" />
        <meta name="apple-mobile-web-app-status-bar-style" content="#1a1a1a" />
        <meta property="og:title" content="MythicalDash Game Server Dashboard" />
        <meta
            property="og:description"
            content="Professional game server management dashboard for Minecraft and other games"
        />
        <meta property="og:type" content="website" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:title" content="MythicalDash Game Server Dashboard" />
        <meta
            name="twitter:description"
            content="Professional game server management dashboard for Minecraft and other games"
        />
        <meta author="MythicalDash" />
        <meta name="robots" content="index, follow" />
        <title>MythicalDash</title>
        <!-- MYTHICALDASH_HEADER_PLACEHOLDER_START -->
        <!-- MYTHICALDASH_HEADER_PLACEHOLDER_END -->
        <style>
            /* Base styles */
            body {
                margin: 0;
                padding: 0;
                background-color: #020203;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            }

            /* Preloader styles */
            #app-loading {
                position: fixed;
                z-index: 9999;
                background-color: #020203;
                inset: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                transition:
                    opacity 0.6s ease-out,
                    visibility 0.6s ease-out;
            }

            #app-loading.fade-out {
                opacity: 0;
                visibility: hidden;
            }

            .loader-container {
                position: relative;
                width: 120px;
                height: 120px;
            }

            .loader-logo {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 60px;
                height: 60px;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 2;
            }

            .loader-logo svg {
                width: 40px;
                height: 40px;
            }

            .loader-ring {
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #3b82f6;
                animation: spin 1.5s linear infinite;
            }

            .loader-ring:nth-child(2) {
                width: 80%;
                height: 80%;
                top: 10%;
                left: 10%;
                border-top-color: #10b981;
                animation: spin 1.75s linear infinite reverse;
            }

            .loader-ring:nth-child(3) {
                width: 60%;
                height: 60%;
                top: 20%;
                left: 20%;
                border-top-color: #f59e0b;
                animation: spin 2s linear infinite;
            }

            .loader-text {
                margin-top: 24px;
                color: #ffffff;
                font-size: 16px;
                font-weight: 500;
                letter-spacing: 0.5px;
                opacity: 0.9;
            }

            .loader-progress {
                width: 120px;
                height: 3px;
                background-color: rgba(255, 255, 255, 0.1);
                border-radius: 3px;
                margin-top: 12px;
                overflow: hidden;
            }

            .loader-progress-bar {
                height: 100%;
                width: 0%;
                background-color: #3b82f6;
                border-radius: 3px;
                animation: progress 2.5s ease-in-out infinite;
            }

            @keyframes spin {
                to {
                    transform: rotate(360deg);
                }
            }

            @keyframes progress {
                0% {
                    width: 0%;
                }
                50% {
                    width: 70%;
                }
                100% {
                    width: 100%;
                }
            }

            /* Hide app content initially */
            #app {
                opacity: 0;
                transition: opacity 0.3s ease-in;
            }

            #app.visible {
                opacity: 1;
            }
        </style>
    </head>
    <!-- 
  ╔══════════════════════════════════════════════════════════════════════════════╗
  ║                              🚀 MythicalDash 🚀                             ║
  ╠══════════════════════════════════════════════════════════════════════════════╣
  ║                                                                              ║
  ║  A professional game server management dashboard crafted with love by the    ║
  ║  talented developers at MythicalSystems! 💜                                 ║
  ║                                                                              ║
  ║  Built with Vue.js, TypeScript, and a whole lot of caffeine ☕              ║
  ║  Making server management magical since 2021! ✨                            ║
  ║                                                                              ║
  ║  Copyright © 2021-2025 MythicalSystems & Cassian Gherman                    ║
  ║  Licensed under MythicalSystems License v2.0                                ║
  ║                                                                              ║
  ║  🌟 Star us on GitHub: https://github.com/MythicalLTD/MythicalDash          ║
  ║  📚 Documentation: https://docs.mythicaldash.com                             ║
  ║  💬 Discord: https://discord.gg/mythicalsystems                             ║
  ║                                                                              ║
  ╚══════════════════════════════════════════════════════════════════════════════╝
-->

    <body>
        <div id="app-loading">
            <div class="loader-container">
                <div class="loader-ring"></div>
                <div class="loader-ring"></div>
                <div class="loader-ring"></div>
                <div class="loader-logo">
                    <!-- Simple cloud icon as placeholder - replace with your actual logo -->
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="#ffffff"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                    >
                        <path d="M18 10h-1.26A8 8 0 1 0 9 20h9a5 5 0 0 0 0-10z"></path>
                    </svg>
                </div>
            </div>
            <div class="loader-text">Please wait...</div>
            <div class="loader-progress">
                <div class="loader-progress-bar"></div>
            </div>
        </div>

        <div id="app">
            <!-- MYTHICALDASH_APP_PLACEHOLDER_START -->
            <!-- Your app content will be here -->
            <!-- MYTHICALDASH_APP_PLACEHOLDER_END -->
        </div>

        <script type="module" src="/src/main.ts"></script>

        <script>
            // Improved loading detection and transition
            document.addEventListener('DOMContentLoaded', function () {
                // Start checking if the app is ready
                const interval = setInterval(() => {
                    const app = document.querySelector('#app');
                    if (app && app.__vue_app__) {
                        // App is ready, start transition
                        const appLoader = document.getElementById('app-loading');
                        const appContent = document.getElementById('app');

                        // Add fade-out class to loader
                        appLoader.classList.add('fade-out');

                        // Show app content with a slight delay
                        setTimeout(() => {
                            appContent.classList.add('visible');
                        }, 300);

                        // Remove loader from DOM after animation completes
                        setTimeout(() => {
                            appLoader.remove();
                        }, 700);

                        clearInterval(interval);
                    }
                }, 100);

                // Fallback: If app doesn't load within 10 seconds, show it anyway
                setTimeout(() => {
                    if (document.getElementById('app-loading')) {
                        const appLoader = document.getElementById('app-loading');
                        const appContent = document.getElementById('app');

                        appLoader.classList.add('fade-out');
                        setTimeout(() => {
                            appContent.classList.add('visible');
                        }, 300);

                        setTimeout(() => {
                            appLoader.remove();
                        }, 700);

                        clearInterval(interval);
                    }
                }, 10000);
            });
        </script>

        <!-- MYTHICALDASH_FOOTER_PLACEHOLDER_START -->
        <!-- MYTHICALDASH_FOOTER_PLACEHOLDER_END -->
    </body>
</html>
