
{
    "name": "mythicaldash-frontend-streamlined",
    "version": "1.0.0",
    "private": true,
    "publisher": "MythicalSystems",
    "description": "A streamlined frontend for MythicalDash.",
    "type": "module",
    "scripts": {
        "dev": "vite --host",
        "build": "run-p type-check \"build-only {@}\" --",
        "preview": "vite preview",
        "build-only": "vite build",
        "type-check": "vue-tsc --build --force",
        "lint": "oxlint . --fix",
        "analyze": "ANALYZE=true vite build"
    },
    "dependencies": {
        "@monaco-editor/loader": "^1.5.0",
        "@tailwindcss/vite": "^4.1.11",
        "@tanstack/vue-table": "^8.21.3",
        "@tsconfig/node22": "^22.0.2",
        "@types/node": "^24.0.13",
        "@vitejs/plugin-vue": "^6.0.0",
        "@vitejs/plugin-vue-jsx": "^5.0.1",
        "@vue/tsconfig": "^0.7.0",
        "@vueuse/sound": "^2.1.3",
        "chart.js": "^4.5.0",
        "date-fns": "^4.1.0",
        "lucide-vue-next": "^0.525.0",
        "monaco-editor-vue3": "^0.1.10",
        "npm-run-all2": "^8.0.4",
        "oxlint": "^1.6.0",
        "pinia": "^3.0.3",
        "prettier": "^3.6.2",
        "qrcode": "^1.5.4",
        "rollup-plugin-visualizer": "^6.0.3",
        "tailwindcss": "^4.1.11",
        "terser": "^5.43.1",
        "typescript": "~5.8.3",
        "vite": "^5.3.1",
        "vite-plugin-oxlint": "^1.4.0",
        "vite-plugin-vue-devtools": "^7.7.7",
        "vue": "^3.5.17",
        "vue-router": "^4.5.1",
        "vue-sweetalert2": "^5.0.11",
        "vue-tsc": "^3.0.1",
        "vue-turnstile": "^1.0.11"
    }
}