{
    "name": "mythicalsystems/mythicaldash",
    "description": "The next generation of MythicalDash",
    "type": "project",
    "homepage": "https://github.com/mythicalltd/myhticaldash",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MythicalDash\\": "app/",
            "MythicalDash\\Addons\\": "storage/addons/",
			"MythicalDash\\Cron\\": "storage/cron/php/"
        }
    },
    "config": {
        "vendor-dir": "storage/packages"
    },
    "authors": [
        {
            "name": "NaysKutzu",
            "email": "ghermancassian2008@gmail.com",
            "role": "Developer",
            "homepage": "https://nayskutzu.xyz"
        }
    ],
    "minimum-stability": "alpha",
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "gravatarphp/gravatar": "^1.0",
        "phpmailer/phpmailer": "^6.9",
        "pragmarx/google2fa": "^8.0",
        "predis/predis": "^2.3",
        "nikolaposa/rate-limit": "^3.2",
		"guzzlehttp/guzzle": "^7.0",
		"composer-runtime-api": "^2.0",
        "ratchet/pawl": "^0.4.1",
        "react/event-loop": "^1.3",
        "stripe/stripe-php": "^17.1",
        "symfony/yaml": "^7.2",
        "league/oauth2-github": "^3.1",
        "dg/mysql-dump": "^1.6",
        "sentry/sentry": "^4.14"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.1",
        "friendsofphp/php-cs-fixer": "^3.59"
    },
    "prefer-stable": true,
    "support": {
        "wiki": "https://www.mythical.systems",
        "chat": "https://discord.mythical.systems",
        "issues": "https://github.com/mythicalltd/mythicalldash/issues",
        "docs": "https://www.mythical.systems",
        "forum": "https://discord.mythical.systems"
    },
    "funding": [
        {
            "type": "GitHub",
            "url": "https://github.com/sponsors/nayskutzu"
        }
    ],
    "scripts": {
        "lint": [
            "export COMPOSER_ALLOW_SUPERUSER=1",
            "storage/packages/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --show-progress bar && exit 0"
        ],
        "tests": [
            "export COMPOSER_ALLOW_SUPERUSER=1",
            "storage/packages/bin/phpunit tests/"
        ]
    }
}
