/* ./src/index.css */
@import 'tailwindcss';

/* Define CSS Custom Properties for mythicaldash theme colors */
:root {
    --mythicaldash-50: oklch(0.977 0.014 308.299);
    --mythicaldash-100: oklch(0.946 0.033 307.174);
    --mythicaldash-200: oklch(0.902 0.063 306.703);
    --mythicaldash-300: oklch(0.827 0.119 306.383);
    --mythicaldash-400: oklch(0.714 0.203 305.504);
    --mythicaldash-500: oklch(0.627 0.265 303.9);
    --mythicaldash-600: oklch(0.558 0.288 302.321);
    --mythicaldash-700: oklch(0.496 0.265 301.924);
    --mythicaldash-800: oklch(0.438 0.218 303.724);
    --mythicaldash-900: oklch(0.381 0.176 304.987);
    --mythicaldash-950: oklch(0.291 0.149 302.717);
    --mythicaldash-1000: oklch(0.201 0.122 302.717);
    --mythicaldash-1100: oklch(0.131 0.102 302.717);
    --mythicaldash-1200: oklch(0.081 0.082 302.717);
    --mythicaldash-1300: oklch(0.041 0.062 302.717);
    --mythicaldash-1400: oklch(0.011 0.042 302.717);
    --mythicaldash-1500: oklch(0.001 0.022 302.717);
    --mythicaldash-1600: oklch(0.001 0.012 302.717);
    --mythicaldash-1700: oklch(0.001 0.008 302.717);
    --mythicaldash-1800: oklch(0.001 0.006 302.717);
    --mythicaldash-1900: oklch(0.001 0.004 302.717);
    --mythicaldash-2000: oklch(0.001 0.002 302.717);
    --mythicaldash-2100: oklch(0.001 0.001 302.717);
    --mythicaldash-2200: oklch(0.001 0.001 302.717);

    /* Dark theme specific colors */
    --bg-darkest: #020203;
    --bg-darker: #030305;
    --bg-dark: #050508;
    --bg-medium: #0a0a15;
    --border-subtle: rgba(26, 26, 47, 0.3);
    --text-primary: rgba(229, 231, 235, 1); /* gray-200 */
    --text-secondary: rgba(156, 163, 175, 1); /* gray-400 */
    --text-tertiary: rgba(107, 114, 128, 1); /* gray-500 */
    --accent-primary: rgba(99, 102, 241, 1); /* indigo-500 */
    --accent-primary-hover: rgba(79, 70, 229, 1); /* indigo-600 */
    --accent-primary-subtle: rgba(99, 102, 241, 0.2); /* indigo-500 at 20% */
}

@layer utilities {
    /* Add any custom utilities here */
    .bg-gradient-dark {
        background: linear-gradient(to bottom, var(--bg-darker), var(--bg-medium), var(--bg-darker));
    }

    .border-subtle {
        border-color: var(--border-subtle);
    }

    .text-glow {
        text-shadow: 0 0 10px var(--accent-primary-subtle);
    }
}

@layer base {
    :root {
        --font-sans:
            ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
            'Noto Color Emoji';
        --font-serif: ui-serif, Georgia, Cambria, 'Times New Roman', Times, serif;
    }

    *,
    ::after,
    ::before,
    ::backdrop,
    ::file-selector-button {
        border-color: var(--border-subtle, currentColor);
    }

    html {
        font-family: 'Poppins', sans-serif;
        background-color: var(--bg-darkest);
        color: var(--text-primary);
    }

    html,
    body {
        overscroll-behavior-y: none;
    }

    /* Tell the browser that this is a dark theme */
    :root {
        color-scheme: dark;
    }
}

/* Global Scrollbar Styles */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: var(--bg-darkest);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgba(42, 42, 63, 0.5);
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(42, 42, 63, 0.7);
}

/* For Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: rgba(42, 42, 63, 0.5) var(--bg-darkest);
}

/* When the scrollbar is actively being used */
::-webkit-scrollbar-thumb:active {
    background: rgba(99, 102, 241, 0.3);
}

/* Styling for horizontal scrollbars */
::-webkit-scrollbar-corner {
    background: var(--bg-darkest);
}

/* Optional: Style for when the mouse is over the scrollable area */
:hover::-webkit-scrollbar-thumb {
    background: rgba(42, 42, 63, 0.5);
}

/* Focus styles for accessibility */
:focus-visible {
    outline: 2px solid var(--accent-primary);
    outline-offset: 2px;
}

/* Smooth transitions for interactive elements */
button,
a,
input,
select,
textarea {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 200ms;
}

/* Custom selection color */
::selection {
    background-color: var(--accent-primary-subtle);
    color: var(--text-primary);
}
