{
  "name": "heliactyl",
  "version": "13.3.0",
  "description": "Manage your Pterodactyl Users and their Servers with ease",
  "main": "index.js",
  "author": "Heliactyl-Project / Ghostload",
  "contributors": [""],
  "dependencies": {
    "@keyv/sqlite": "^3.5.2",
    "chalk": "^4.1.0",
    "cron": "^1.8.2",
    "discord.js": "^12.5.3",
    "ejs": "^3.1.7",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "express-ws": "^4.0.0",
    "fast-glob": "^3.3.2",
    "gradient-string": "^2.0.2",
    "javascript-obfuscator": "^4.1.0",
    "keyv": "^4.0.4",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.6.6",
    "nodemon": "^3.0.1",
    "stripe": "^13.8.0",
    "warn": "^1.0.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "tailwindcss": "^3.1.6"
  }
}
