plugin:
  name: MythicalCore # The name of your plugin :)
  identifier: mythicalcore # The UUID of your plugin please keep it only [aZ] format
  description: The core plugin for mythicaldash :))
  flags: # Some flags you can use for plugins and for the compiler
    - hasEvents
  version: 1.0.0 # Version of the plugin
  target: v3 # Target mythicaldash core version
  author: 
    - NaysKutzu # The owner and author of the plugin
  icon: https://github.com/mythicalltd.png # The logo of the plugin
  requiredConfigs:
    - exampleconfig
    - exampleconfig2
  dependencies: 
    #- composer=mythicalsystems/core # If you need a specific composer package
    - php=8.1 # The minimum php version to run this
    - php-ext=pdo # The php extension this plugin needs
    #- plugin= # The plugin you need for this plugin to run as an example for your plugin you need mythicalcore :)